spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net
spring.datasource.username=b7d8b330d73b58
spring.datasource.password=fc4a32bc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update